# P3-Developper-le-back-end-avec-Java-et-Spring-back-

./: .gitignore  README.md
projet3/: .gitignore  pom.xml
projet3/projet3/: pom.xml
projet3/projet3/src/main/java/com/openclassrooms/projet3/controllers/: AuthController.java  MessageController.java  UserController.java
projet3/projet3/src/main/java/com/openclassrooms/projet3/entites/: MessageEntity.java  RentalEntity.java
projet3/projet3/src/main/java/com/openclassrooms/projet3/exception/: UserAlreadyExistsException.java
projet3/projet3/src/main/java/com/openclassrooms/projet3/repositories/: MessageRepository.java
projet3/projet3/src/main/java/com/openclassrooms/projet3/security/: JwtTokenProvider.java  MySecretKey.java  SecurityConfig.java
projet3/projet3/src/main/java/com/openclassrooms/projet3/services/: MessageService.java  RegisterService.java  RentalService.java
projet3/projet3/src/main/resources/: application.properties
projet3/projet3/src/test/java/com/openclassrooms/projet3/: Projet3ApplicationTests.java
projet3/src/main/java/com/openclassrooms/projet3/: JwtCoderConfig.java  Projet3Application.java
projet3/src/main/java/com/openclassrooms/projet3/config/: OpenAPI30Configuration.java  OpenAPIConfig.java
projet3/src/main/java/com/openclassrooms/projet3/controllers/: AuthController.java  MessageController.java  RentalController.java  UserController.java
projet3/src/main/java/com/openclassrooms/projet3/cors/: CorsConfig.java
projet3/src/main/java/com/openclassrooms/projet3/dto/: MessageDto.java  RentalDto.java  TokenDto.java  UserDto.java
projet3/src/main/java/com/openclassrooms/projet3/entites/: MessageEntity.java  RentalEntity.java  UserEntity.java
projet3/src/main/java/com/openclassrooms/projet3/exception/: ImageNotFoundException.java  InvalidPasswordException.java  RentalDoesNotExistException.java  UserDoesNotExistException.java
projet3/src/main/java/com/openclassrooms/projet3/mappers/: MessageMapper.java  RentalMapper.java  UserMapper.java
projet3/src/main/java/com/openclassrooms/projet3/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
projet3/src/main/java/com/openclassrooms/projet3/request/: MessageSendRequest.java  RentalCreationRequest.java  RentalUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
projet3/src/main/java/com/openclassrooms/projet3/response/: RentalResponse.java
projet3/src/main/java/com/openclassrooms/projet3/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
projet3/src/main/java/com/openclassrooms/projet3/services/: AuthService.java  ImageService.java  LoginService.java  MeService.java  MessageService.java  RegisterService.java  RentalService.java  UserService.java
projet3/src/main/resources/: application.properties  log4j.properties  schema.sql
projet3/src/test/java/com/openclassrooms/projet3/: Projet3ApplicationTests.java
